server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/npci_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

